# localstack-pro-samples

./: .gitignore  .travis.yml  Makefile  README.md  assert  make-for-each.sh  pyproject.toml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
apigw-custom-domain/: .gitignore  Makefile  README.md  handler.js  package-lock.json  package.json  run.sh  serverless.yml
appsync-graphql-api/: Makefile  README.md  package-lock.json  package.json  requirements.txt  run.sh  schema.graphql  serverless.yml  websocket_client.py
athena-s3-queries/: Makefile  README.md  run.sh
aws-sam-amplify-lambda-webapp/: README.md
azure-functions/: Makefile  README.md  local.settings.json
cdk-resources/: README.md  cdk.json  package-lock.json  package.json
chalice-rest-api/: README.md  app.py  requirements-dev.txt
cloudfront-distributions/: Makefile  README.md  distconfig.json  handler.js  package-lock.json  package.json  serverless.yml
cloudwatch-metrics-aws/: README.md  failing-lambda.py  run.sh
codecommit-git-repo/: Makefile  README.md
cognito-jwt/: Makefile  README.md  build.gradle  test.sh
dynamodb-kinesis-stream/: Makefile  README.md  ddb-data.sh  main.tf  requirements.txt  test_stream_consumer.py
ec2-custom-ami/: Makefile  README.md  containers.json  localstack.id_rsa  localstack.id_rsa.pub  packer.json  run.sh
ec2-docker-instances/: Makefile  README.md  run.sh
ecs-container-app/: Makefile  README.md
ecs-ecr-container-app/: Dockerfile  Makefile  README.md
elb-load-balancing/: Makefile  README.md  handler.js  package-lock.json  package.json  serverless.yml
emr-hadoop-spark-jobs/: Makefile
emr-serverless-python-dependencies/: .gitignore  Dockerfile-aws  Dockerfile-localstack  Makefile  README.md  docker-compose.yml  emr-sample-access-policy.json.tfpl  emr-serverless-trust-policy.json  entrypoint.py  main.tf  pyproject.toml  start_job.sh  stop-application.sh
emr-serverless-spark/: README.md
emr-serverless-spark/hello-world/: pom.xml
emr-serverless-spark/hello-world/src/main/java/: HelloWorld.java
glacier-s3-select/: Makefile  README.md  data.csv  glacier-params.json  test.sh
glue-etl-jobs/: Makefile  README.md  job.py  run.sh
glue-msk-schema-registry/: .gitignore  Makefile  README.md  pom.xml  run.sh
glue-msk-schema-registry/consumer/: pom.xml
glue-msk-schema-registry/consumer-2/: pom.xml
glue-msk-schema-registry/consumer-2/src/main/java/cloud/localstack/demos/gluemsk/consumer/: ConsumerV2.java
glue-msk-schema-registry/consumer-2/src/main/resources/: log4j.properties
glue-msk-schema-registry/consumer-2/src/main/resources/avro/: unicorn_ride_request_v2.avsc
glue-msk-schema-registry/consumer/src/main/java/cloud/localstack/demos/gluemsk/consumer/: Consumer.java
glue-msk-schema-registry/consumer/src/main/resources/: log4j.properties
glue-msk-schema-registry/consumer/src/main/resources/avro/: unicorn_ride_request_v1.avsc
glue-msk-schema-registry/producer/: pom.xml
glue-msk-schema-registry/producer-2/: pom.xml
glue-msk-schema-registry/producer-2/src/main/java/cloud/localstack/demos/gluemsk/producer/: ProducerRegisteringNewSchema.java
glue-msk-schema-registry/producer-2/src/main/resources/: log4j.properties
glue-msk-schema-registry/producer-3/: pom.xml
glue-msk-schema-registry/producer-3/src/main/java/cloud/localstack/demos/gluemsk/producer/: ProducerRegisteringIncompatibleSchema.java
glue-msk-schema-registry/producer-3/src/main/resources/: log4j.properties
glue-msk-schema-registry/producer-3/src/main/resources/avro/: unicorn_ride_request_v3.avsc
glue-msk-schema-registry/producer/src/main/java/cloud/localstack/demos/gluemsk/producer/: Producer.java
glue-msk-schema-registry/producer/src/main/resources/: log4j.properties
glue-redshift-crawler/: Makefile  README.md  run.sh
iam-policy-enforcement/: Makefile  README.md  run.sh
iot-basics/: Makefile  README.md  iot.cf.yml  mqtt_test.py  requirements.txt
java-notification-app/: README.md  docker-compose.yml  pom.xml
java-notification-app/src/main/java/com/example/: AwsConfiguration.java  MessageApplication.java  Notification.java  NotificationController.java  ReceiveSendNotifications.java
java-notification-app/src/main/resources/: email-infra.yml
kinesis-analytics/: Makefile  analytics.app.cf.yml
lambda-container-image/: Dockerfile  Makefile  README.md  handler.py
lambda-debug-mode/java/base-enable-lambda-debug-mode/java-lambda-function/base-enable-lambda-debug-mode/: build.gradle
lambda-debug-mode/java/base-enable-lambda-debug-mode/java-lambda-function/base-enable-lambda-debug-mode/gradle/wrapper/: gradle-wrapper.properties
lambda-dynamodb-streams/: README.md  payload.json  (+4 more)
sample-archive/emr-hadoop-spark-jobs/job/: dependency-reduced-pom.xml  pom.xml
sample-archive/emr-hadoop-spark-jobs/job/src/main/java/: TestJob.java
sample-archive/spring-cloud-function-microservice/deployments/cdk/: build.gradle  cdk.json
sample-archive/spring-cloud-function-microservice/deployments/cdk/src/main/kotlin/org/localstack/cdkstack/: ApplicationStack.kt
spring-cloud-function-microservice/: .env.example  .gitignore  Makefile  README.md  build.gradle
spring-cloud-function-microservice/deployments/cdk/: settings.gradle
spring-cloud-function-microservice/deployments/cdk/src/main/kotlin/org/localstack/cdkstack/: Application.kt
spring-cloud-function-microservice/deployments/serverless/: package-lock.json  serverless.yml
spring-cloud-function-microservice/deployments/terraform/: stack.tf
spring-cloud-function-microservice/src/main/kotlin/org/localstack/sampleproject/api/: LambdaApi.kt  SampleApi.kt
spring-cloud-function-microservice/src/main/kotlin/org/localstack/sampleproject/util/: Logger.kt  request.kt  response.kt
spring-cloud-function-microservice/src/test/kotlin/org/localstack/sampleproject/api/: LambdaApiTest.kt
testcontainers-java-sample/LocalStackTestcontainers/: .gitignore  pom.xml
testcontainers-java-sample/LocalStackTestcontainers/src/main/java/: RDS.java
testcontainers-java-sample/LocalStackTestcontainers/src/test/java/: TestRDS.java
(+320 files in other folders)
