<project>
    <groupId>aws.emr-serverless-samples</groupId>
    <artifactId>java-demo</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <name>EMR Serverless Samples</name>
    <packaging>jar</packaging>
    <version>1.0</version>
    <dependencies>
      <dependency> <!-- Spark dependency -->
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql_2.12</artifactId>
        <version>3.3.0</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
  </project>