/*
 * Copyright (c) 2017-2021 LocalStack maintainers and contributors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "java"
    id "application"
    id "org.jetbrains.kotlin.jvm" version '1.5.31'
}

group = "org.localstack.cdkstack"
mainClassName = "org.localstack.cdkstack.Application"
sourceCompatibility = 11

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

ext {
    cdkVersion = "1.125.0"
}

dependencies {
    implementation "software.amazon.awscdk:core:$cdkVersion"
    implementation "software.amazon.awscdk:s3:$cdkVersion"
    implementation "software.amazon.awscdk:lambda:$cdkVersion"
    implementation "software.amazon.awscdk:events-targets:$cdkVersion"
}

// Configure the main class
jar {
    manifest {
        attributes 'Start-Class': project.mainClassName
    }
}