services:
  secretsmanager:
    resources:
      # list of ARNs of secrets to proxy to real AWS
      - 'arn:aws:secretsmanager:.+:secret:airflow/variables/.*'
    operations:
      # list of operation name regex patterns to include all operations
      - '.*'
    # optionally, specify if only read requests should be allowed; false allows all operations
    read_only: true
